NODE_ENV=dev

APP_PORT=8089

POSTGRES_USERNAME=prisma
POSTGRES_PASSWORD=docker
POSTGRES_HOST=rodap_postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=apirodap
PRISMA_STUDIO_PORT=5555

POSTGRES_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}

SECRET_KEY_JWT=
